{
  "version": "1.0.0",
  "enabled": true,
  "name": "FILE SAVED → Typography & Humanizer",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review all user-facing Thai text.\n\nFix:\n- overly formal wording\n- robotic AI phrasing\n- unnatural Thai wording\n- inconsistent tone\n- awkward labels/buttons/messages\n\nRewrite text to sound:\n- natural\n- friendly\n- concise\n- modern\n- community-oriented\n\nAvoid corporate tone.\nAvoid excessive politeness.\nAvoid repetitive AI-like explanations."
  }
}