{
  "version": "1.0.0",
  "enabled": true,
  "name": "FILE CREATED → Component Consistency",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "src/components/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "When creating new UI components:\n\nFollow existing design patterns and maintain consistency with:\n- button styles\n- input styles\n- dropdown styles\n- modal styles\n- spacing system\n- typography scale\n- border radius\n- shadows\n- colors\n\nPrefer reusable UI components.\n\nDo not create entirely new design systems unless necessary."
  }
}