{
  "version": "1.0.0",
  "enabled": true,
  "name": "MANUAL TRIGGER → Full UI Audit",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Perform a complete UX/UI audit for the current project.\n\nCheck:\n- responsiveness across desktop/tablet/mobile\n- spacing consistency\n- typography hierarchy\n- accessibility\n- button consistency\n- dropdown/input consistency\n- visual balance\n- overflow issues\n- empty states\n- loading states\n\nIdentify areas that feel:\n- outdated\n- robotic\n- cluttered\n- visually inconsistent\n\nSuggest improvements while preserving the project's aesthetic identity."
  }
}