{
  "version": "1.0.0",
  "enabled": true,
  "name": "POST TASK EXECUTION → Error Hunter",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Perform a final verification pass.\n\nCheck for:\n- syntax errors\n- missing brackets\n- duplicated logic\n- repeated npm troubleshooting loops\n- unused variables\n- invalid imports\n- TypeScript issues\n- broken responsive behavior\n- inconsistent Tailwind usage\n\nDo not retry the same failed fix repeatedly.\n\nIf errors remain:\n- explain the root cause\n- explain exactly what needs manual attention\n- explain whether the issue is code, environment, dependency, or Supabase related"
  }
}