{
  "version": "1.0.0",
  "enabled": true,
  "name": "PRE TOOL USE → Smart DevOps",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "terminal"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before executing terminal commands:\n\n- determine whether deployment is actually necessary\n- determine whether database migration is required\n- determine whether Supabase changes require manual dashboard updates\n- avoid unnecessary commands\n- explain what should and should not be run\n\nDo not repeatedly retry failed npm fixes."
  }
}